.dataItem {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: 10px;
    padding: 5px;
    align-items: center;
    background-color: #333;
    border-top: 1px solid black;
    font-weight: bold;
}

.itemMoney {
    text-align: right;
}

.itemActions {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.debt {
    color: #AF4C50;
}

.debt .itemMoney {
    color: red;
}

@media (max-width: 768px) {
    .dataItem {
        grid-template-columns: 1fr 1fr 1.5fr 0.5fr;
        font-size: 14px;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .dataItem {
        grid-template-columns: 1fr 1fr 1fr 0.5fr;
        font-size: 12px;
        gap: 3px;
    }
}
